<html>
    <header>
        <title>Member</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </header>
    <body style="background-color: #EFEFEF;">
        <div class="container-fluid">
            <div class="row col-12 container-fluid" style="padding-right: 0;">
                <div class="col-3" style="padding-left: 0px; padding-right: 1px;">
                    <div class="row" style="background-color: orange; color: white;">
                        <div><br></div>
                        <div class="col-5">TotalMembers:</div>
                        <div class="col-6" style='text-align: right;' id="totalmember"></div>
                        <div class="col-5">TotalRev.(THB):</div>
                        <div class="col-6" style='text-align: right;' id="totalrev"></div>
                       
                    </div>
                </div>
                <div class="col-9" style="padding-left: 1px; padding-right: 0px;">
                    <div class="row" style="background-color: gray; color: white;">
                        <div><br></div>
                        <div class="col-5">TotalMembers:</div>
                        <div class="col-6" style='text-align: right;' id="totalmember2"></div>
                        <div class="col-5">TotalRev.(THB):</div>
                        <div class="col-6" style='text-align: right;' id="totalrev2"></div>
                    </div>
                    
                </div>
            </div>
            <table class="table table-striped" id="datatable">
                <thead>
                  <tr>
                    <td scope="col" id="tname">Name</td>
                    <td scope="col" id="tid">ID</td>
                    <td scope="col" id="ttier">Tier</td>
                    <td scope="col" id="tltv">LTV</td>
                    <td scope="col" id="ttrans">Total Trans</td>
                    <td scope="col" id="tpoint">Total Point</td>
                    <td scope="col" id="trepoint">Remaining Point</td>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <footer style="position: fixed; left: 0; bottom: 0; width: 100%;">
                <table class="table table-borderless">
                    <tr style="color: orange;">
                        <td id="fname" style="text-align: left;"><label>Total</label></td>
                        <td id="fid"></td>
                        <td id="ftier"></td>
                        <td id="fltv" style="text-align: right;"><label id="totalltv"></label></td>
                        <td id="ftrans" style="text-align: right;"><label id="totaltran"></label></td>
                        <td id="fpoint" style="text-align: right;"><label id="totalpoint"></label></td>
                        <td id="frepoint" style="text-align: right;"><label id="remainpoint"></label></td>
                    </tr>
                </table>
                
              </footer>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>
